body{
    font-size: 2vw;
}

h2 {
    color: gray;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

.post_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.post {
    width: 100%;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 10px;
    margin-top: 10px;
}

.stat {
    text-align: center;
}

.circle_pic {
    border: solid gray 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle_pic2 {
    border: solid black 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlight_pic {
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

#profile_pic {
    width: 12vw;
    height: 12vw;
}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight{
    text-align: center;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 12vw;
}

#id{
    font-size: 4vw;
    font-weight: 100;
}

button{
    height: 80%;
    width: 80%;

    font-size: 2vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 5vw;
    min-height: 5vw;

    margin-top: 3vw;
    margin-bottom: 3vw;
}

#line{
    border-bottom: 1px solid gray;
    margin-bottom: 3vw;
}

#top_img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top_input{
    height: 60%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: white;

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}

i{
    color: gray;
}

#top i{
    font-size: 4vw;
}

#top div{
    text-align: center;
    padding-top: 3vw;
}

#sub_icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;
    height: 8vw
}

.select{
    border-bottom: solid gray 3px;
}